WORDPRESS_GRAPHQL_ENDPOINT: "https://admin.aerostar-aviation.com/graphql"
NEXT_PUBLIC_NAME: "Aero Star"
NEXT_PUBLIC_WORDPRESS_WP_JSON_URL: "https://admin.aerostar-aviation.com/wp-json"
NEXT_PUBLIC_CONTACT_FORM_ID: 180
NEXT_PUBLIC_SUBSCRIPTION_FORM_ID: 404